<!DOCTYPE html>
{% load static i18n  %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/basic.css' %}" type="text/css">

    <title>
        {% block title  %}
        {% endblock title %}
    </title>
</head>
<body>
  <style>
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #f1ede4;
      font-family: Lato, Helvetica, Arial, sans-serif;
    }

    a {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      text-decoration: none;
    }

    /*Navbar*/
    #navbar {
      background-color: #5b7e78;
      color: white;
      position: fixed;
      top: 0;
      height: 70px;
      line-height: 60px;
      width: 100vw;
      z-index: 10;
    }

    .nav-wrapper {
      margin: auto;
      text-align: center;
      width: 75%;
    } @media(max-width: 768px) {
        .nav-wrapper {
          width: 90%;
        }
      } @media(max-width: 638px) {
          .nav-wrapper {
            width: 100%;
          }
        }

    .logo {
      float: left;
      margin-left: 0px;
      font-size: 1.5em;
      height: 60px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    #navbar ul {
      display: none;
      float: right;
      list-style: none;
      margin-top: -2px;
      text-align: right;
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
    } @media(max-width: 640px) {
        #navbar ul {
          display: none;
        }
      } @media(orientation: landscape) {
          #navbar ul {
            display: inline-block;
          }
        }

    #navbar li {
      display: inline-block;
    }

    #navbar li a {
      color: white;
      display: block;
      font-size: 0.7em;
      height: 50px;
      letter-spacing: 1px;
      margin: 0 0px;
      padding: 0 4px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }
  </style>
  
    {% block header %}
    <nav id="navbar" class="" style="background-color: #5b7e78;">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo">
          <img src="{% static 'images/logo_warehouse_2.png' %}" alt="" width="170px" style="margin-left: 0;">
        </div>

        <!-- Navbar Links -->
        <ul class="right" id="menu">
            <li style="color: white;"><a style="color: white;">{{ username }} &nbsp <img src="{% static 'images/profile.png' %}" alt="" width="30px"></a></li>

            <li>
                <a style="color: white;">{{ manager.user.first_name }} {{ commission.user.last_name }} <img src="{{ commission.user.profile_pic.url }}" alt="" width="30px"></a>
            </li>

            {% if username %}
                <li><a style="color: white;" href="{% url 'logout' %}"> Шығу&nbsp <img src="{% static 'images/eee.png' %}" alt="" width="25px"></a></li>
            {% endif %}
        </ul>
      </div>
    </nav>
    {% endblock header %}

    {% block content %}
    {% endblock content %}
</body>
</html>