<!DOCTYPE html>
{% load static i18n  %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type="text/css">


    <title>
        Басты бет
    </title>
</head>

<body>
    <style>
        .section {
            padding-top: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: 'Poppins', sans-serif;
            background-color: #f1ede4;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        :root {
            --swiper-navigation-size: 44px;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        ::selection {
            background: #5b7e78;
            color: #fff;
        }
        @media (min-width: 1400px){
        .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            max-width: 1320px;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }
        div {
            display: block;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(1.5 * var(--bs-gutter-x));
        }
        }
        @media (min-width: 992px){
        .col-lg-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
        .row>* {
            flex-shrink: 0;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
        }
        div{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        .services .service-item .icon {
            width: 140px;
            height: 140px;
            display: inline-block;
            text-align: center;
            line-height: 140px;
            background-color: #5b7e78;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: -65px;
        }
        .services .service-item .icon img {
            max-width: 50px;
            transition: all .2s;
        }
        
        
        .services .service-item .main-content {
            border-radius: 25px;
            padding: 80px 30px 50px 40px;
            background-color: #fcfbf9;
            margin-bottom: 5px;
            margin-right: 50px;
            transition: all .4s;
        }
        .services .service-item {
            position: relative;
            margin-top: 50px;
        }
        
        .main-button a {
            display: inline-block;
            background-color: #5b7e78;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0px 25px;
            border-radius: 20px;
            transition: all .3s;
        }
        a {
            text-decoration: none !important;
            margin: 0;
            border: 0;
            outline: 0;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: -15px;
            margin-bottom: 1rem;
            font-weight: 500;
            line-height: 1.2;
        }
        p {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        h6 {
            color: white;
        }
        }
        * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
    }

    /*Navbar*/
    #navbar {
    background-color: #5b7e78;
    color: white;
    position: fixed;
    top: 0;
    height: 70px;
    line-height: 60px;
    width: 100vw;
    z-index: 10;
    }

    .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 80%;
    } @media(max-width: 768px) {
        .nav-wrapper {
        width: 90%;
        }
    } @media(max-width: 638px) {
        .nav-wrapper {
            width: 100%;
        }
        }


    .logo {
    float: left;
    font-size: 1.5em;
    height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    } 

    #navbar ul {
    display: none;
    float: right;
    list-style: none;
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
    } @media(max-width: 640px) {
        #navbar ul {
        display: none;
        }
    } @media(orientation: landscape) {
        #navbar ul {
            display: inline-block;
        }
        }

    #navbar li {
    display: inline-block;
    }

    #navbar li a {
    color: white;
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    }
        
    </style>
        <nav id="navbar" class="" style="background-color: #5b7e78;">
            <div class="nav-wrapper">
              <!-- Navbar Logo -->
              <div class="logo">
                <img src="{% static 'images/logo_warehouse_2.png' %}" alt="" width="170px" style="margin-left: 0px;">
              </div>
      
              <!-- Navbar Links -->
              <ul class="right" id="menu">
                  <li style="color: white;"><a style="color: white;">{{ username }} &nbsp <img src="{% static 'images/profile.png' %}" alt="" width="30px"></a></li>
      
                  <li>
                      <a style="color: white;">{{ manager.user.first_name }} {{ commission.user.last_name }} <img src="{{ commission.user.profile_pic.url }}" alt="" width="30px"></a>
                  </li>
      
                  {% if username %}
                      <li><a style="color: white;" href="{% url 'logout' %}"> Шығу&nbsp <img src="{% static 'images/eee.png' %}" alt="" width="25px"></a></li>
                  {% endif %}
              </ul>
            </div>
        </nav>
        <div class="services section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Тауарлар</h4>
                                <p>Бұл бетте сіз барлық тауардың тізімін таба аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'products_list' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Жеткізушілер</h4>
                                <p>Бұл бетте сіз барлық жеткізушілердің тізімін таба аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'providers_list' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Алушылар</h4>
                                <p>Бұл бетте сіз барлық алушылардың тізімін таба аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'recipient_list' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Есептен шығару</h4>
                                <p>Бұл бетте сіз тауарларды есептен шығара аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'inventory' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Қоймадан жөнелту</h4>
                                <p>Бұл бетте сіз тауарларды дүкендерге жіберуді қадағалай аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'shipment' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <div class="service-item">
                            <div class="main-content">
                                <h4>Қоймаға қабылдау</h4>
                                <p>Бұл бетте сіз қоймаға келген тауарларды қадағалай аласыз.</p>
                                <div class="main-button">
                                    <a href="{% url 'coming' %}">Өту</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>